&control
   prefix = 'graphene'
   calculation = 'bands'
   restart_mode = 'from_scratch'
   outdir = './'
   pseudo_dir = '../pseudo'
   tstress = .true.
   tprnfor = .true.
/
&system
   ibrav = 0
   nat = 2
   ntyp = 1
   ecutwfc = 30
   occupations = 'smearing'
   smearing = 'gaussian'
   degauss = 0.002 
/
&electrons
   electron_maxstep = 500
   conv_thr = 1.0d-12
/
ATOMIC_SPECIES
    C 12.01 C.upf
ATOMIC_POSITIONS (crystal)
    C 0.0 0.0 0.0
    C 1/3 1/3 0.0
CELL_PARAMETERS (angstrom)
   2.46 0.0 0.0
   1.23 2.13042249 0.0
   0.0 0.0 25.0
K_POINTS crystal_b
4 
0.0 0.0 0.0                30
0.66666666 0.33333333 0.0  30
0.5 0.0 0.0                30 
0.0 0.0 0.0                30